# rn-smo-aiml

rn-aimlfw-dep/RECIPE_EXAMPLE/: example_recipe_nexus_images_oran_l_release.yaml
rn-aimlfw-dep/helm/kfadapter/charts/: aimlfw-common-1.0.0.tgz
rn-aimlfw-dep/helm/tm/templates/: configmap.yaml
rn-aimlfw-dep/samples/qoe/: qoe_pipeline.py  qoe_pipeline_k_release.py  qoe_pipeline_l_release.py  qoe_pipeline_retrain.py  qoe_pipeline_retraining_k_release.py
rn-smo/RappManager/nonrtric-plt-rappmanager/sample-rapp-generator/: es-demo-rapp.csar  rapp-sample-ics-consumer.csar
rn-smo/RappManager/nonrtric-plt-rappmanager/sample-rapp-generator/es-demo-rapp/: Demo_Energy_Saving_rApp.postman_collection.json
rn-smo/install/: .admin_token  .job.json  .job.json.corrected  .jsonfile2  .sec_nonrtric-realm_console-setup  .sec_nonrtric-realm_dfc  .sec_nonrtric-realm_kafka-producer-pm-json2influx  .sec_nonrtric-realm_kafka-producer-pm-json2kafka  .sec_nonrtric-realm_kafka-producer-pm-xml2json  .sec_nonrtric-realm_nrt-pm-log  .sec_nonrtric-realm_pm-producer-json2kafka  .sec_nonrtric-realm_pm-rapp  .tmp.decode.input  access-demo.sh  create-energy-policies.sh  deploy-a1-components.sh  deploy-all-services.sh  deploy-rapp-demo.sh  fix-oauth-authentication.sh  install-e2e-demo.sh  install-grafana.sh  install-nonrtric-only.sh  install-nrt.sh  install-pm-connect.sh  install-pm-influx-job.sh  install-pm-kafka-bridge.sh  install-pm-log.sh  install-pm-rapp.sh  install-ranpm-improved.sh  register-type.sh  show-policies-report.sh  uninstall-nrt.sh  uninstall-pm-connect.sh  uninstall-pm-log.sh
rn-smo/install/demo/: .admin_token  .job.json  .jsonfile1  .jsonfile2  .sec_nonrtric-realm_console-setup  .sec_nonrtric-realm_dfc  .sec_nonrtric-realm_kafka-producer-pm-json2influx  .sec_nonrtric-realm_kafka-producer-pm-json2kafka  .sec_nonrtric-realm_kafka-producer-pm-xml2json  .sec_nonrtric-realm_nrt-pm-log  .sec_nonrtric-realm_pm-producer-json2kafka  .sec_nonrtric-realm_pm-rapp  install-demo.sh  uninstall-demo.sh
rn-smo/install/demo/config/: RIC_CONFIGURATION.md  a1pms-config-updated.yaml  app_config.yaml  direct_config.json  nonrtric-no-onap-override.yaml
rn-smo/install/demo/deployments/: a1pms-deployment.yaml  a1sim-deployment.yaml  pm-producer-deployment.yaml
rn-smo/install/demo/es-rapp/: Dockerfile  Dockerfile.producer  PM_PRODUCER_README.md  README.md  deployment.yaml  energy_saving_rapp.py  pm_data_producer.py  producer-job.yaml
rn-smo/install/demo/scripts/: deploy-a1-components.sh  deploy-rapp-demo.sh  fix-kafka.sh  fix-oauth-authentication.sh  generate-a1pms-certs.sh  install-nonrtric-only.sh  install-nrt.sh  install-pm-influx-job.sh  install-pm-kafka-bridge.sh  install-pm-log.sh  install-pm-rapp.sh  install-ranpm-improved.sh  install-rappmanager.sh  install-rappmanager_ui.sh  install-rappmanager_ui_local.sh  uninstall-nrt.sh  uninstall-onap.sh  uninstall-pm-connect.sh  uninstall-pm-rapp.sh  uninstall-rappmanager.sh
rn-smo/install/demo/ui-visualization/: DME_VIEW_IMPROVEMENTS.md  start.sh
rn-smo/install/helm/a1simulator/: requirements.yaml
rn-smo/install/helm/nrt-pm-kafka-connect/: values.yaml
rn-smo/install/helm/nrt-pm-log/: values.yaml
rn-smo/install/helm/nrt-pm-rapp/: values.yaml
rn-smo/rapp-manager-ui/: ARCHITECTURE.md  CATALOG_INTEGRATION.md  Dockerfile_1  Dockerfile_Spring_boot  INTEGRATION.md  PROJECT_OVERVIEW.md  README-ENHANCED.md  README.md  START_BACKEND_8081.sh  dev.sh  index.html  install.sh  nginx.conf  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.ts
rn-smo/rapp-manager-ui/src/: App.tsx  index.css
rn-smo/rapp-manager-ui/src/adapters/: CertificationAdapter.ts  GovernanceEngine.ts  KPICalculator.ts  RappAdapter.ts  StateCache.ts  index.ts
rn-smo/rapp-manager-ui/src/api/: client.ts  rappApi.ts
rn-smo/rapp-manager-ui/src/components/: CertificationBadge.tsx  DeploymentComponents.tsx  DynamicForm.tsx  KPIDashboard.tsx  Layout.tsx  StateAwareActions.tsx
rn-smo/rapp-manager-ui/src/context/: AuthContext.tsx  ThemeContext.tsx
rn-smo/rapp-manager-ui/src/hooks/: useEnhancedRapps.ts
rn-smo/rapp-manager-ui/src/pages/: AiModelManagement.tsx  ApiManagement.tsx  Catalog.tsx  Dashboard.tsx  Deployments.tsx  Instances.tsx  Login.tsx  Monitoring.tsx  Settings.tsx  Topology.tsx
rn-smo/rapp-manager-ui/src/types/: index.ts
rn-smo/smo-install/helm-override/default/: onap-override.yaml  oran-override.yaml
rn-smo/smo-install/helm-override/ranpm-pynts-es-rapp/: onap-flavour-config.yaml  onap-override.yaml  oran-override.yaml
rn-smo/smo-install/oran_oom/: Makefile
rn-smo/smo-install/scripts/sub-scripts/: install-onap.sh
(+561 files in other folders)
