storage.backend={{ .Values.janusgraph.storage.backend }}
storage.hostname={{ .Values.global.sdc_cassandra.serviceName }}.{{ include "common.namespace" . }}.svc.cluster.local
storage.port={{ .Values.cassandra.port }}
storage.username={{ .Values.cassandra.cassandraUsername }}
storage.password={{ .Values.cassandra.cassandraPassword }}
storage.connection-timeout={{ .Values.janusgraph.storage.connectionTimeout }}
storage.cql.keyspace={{ .Values.janusgraph.keyspace }}
storage.cql.ssl.enabled={{ .Values.cassandra.cassandraSslEnabled }}
{{- if .Values.cassandra.cassandraSslEnabled }}
storage.cql.ssl.keystore.location={{ .Values.cassandra.keystoreLocation }}
storage.cql.ssl.keystore.password={{ .Values.cassandra.keystorePassword }}
storage.cql.ssl.truststore.location={{ .Values.cassandra.truststoreLocation }}
storage.cql.ssl.truststore.password={{ .Values.cassandra.truststorePassword }}
{{- end }}

storage.cql.read-consistency-level={{ .Values.cassandra.readConsistencyLevel }}
storage.cql.write-consistency-level={{ .Values.cassandra.writeConsistencyLevel }}
storage.cql.replication-strategy-class=NetworkTopologyStrategy

storage.cql.replication-strategy-options={{ .Values.global.sdc_cassandra.dataCenter }},{{ .Values.global.sdc_cassandra.replicaCount }}
storage.cql.local-datacenter={{ .Values.global.sdc_cassandra.dataCenter }}

cache.db-cache={{ .Values.janusgraph.dbCache.enabled }}
{{- if .Values.janusgraph.dbCache.enabled }}
cache.db-cache-clean-wait={{ .Values.janusgraph.dbCache.cleanWait }}
cache.db-cache-time={{ .Values.janusgraph.dbCache.time }}
cache.db-cache-size={{ .Values.janusgraph.dbCache.size }}
{{- end }}

cache.tx-cache-size={{ .Values.janusgraph.txCache.size }}

storage.lock.retries={{ .Values.janusgraph.storage.lockRetries }}
graph.replace-instance-if-exists={{ .Values.janusgraph.graph.replaceInstance }}
